@import "syntax-variables";

// Colors
@green: #A6E22E;
@orange: #FD971F;
@blue: #66D9EF;
@yellow: #E6DB74;
@pink: #ee1865;
@purple: #9368e2;
@white: #fff;
@grey: #75715E;
@dark: #0D0D0D;
@offwhite: #F8F8F2;


// atom-text-editor
atom-text-editor {
  ::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
  }

  ::-webkit-scrollbar-track {
    background-color: @syntax-wrap-guide-color;
  }

  ::-webkit-scrollbar-thumb {
    background-color: lighten(@syntax-wrap-guide-color, 10%);
  }

  .wrap-guide {
    background-color: fade(@white, 1%);
  }

  .indent-guide {
    color: fade(@white, 15%);
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }


  &, .gutter {
    background-color: @dark;
    color: @offwhite;
  }

  &.is-focused .cursor {
    border-color: @offwhite;
  }

  &.is-focused .selection .region {
    background-color: lighten(@dark, 20%);
  }

  &.is-focused .line-number.cursor-line-no-selection,
  &.is-focused .line.cursor-line {
    background-color: lighten(@dark, 10%);
  }

  .invisible {
    color: @syntax-text-color;
  }

}


// Syntax styles
.syntax--comment {
  color: @grey;
}

.syntax--keyword {
  color: @pink;
}

.syntax--storage {
  color: @blue;
  font-size: italic;
}

.syntax--constant {
  color: @purple;

  &.syntax--character.syntax--escape {
    color: @blue;
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @purple;
  }
}

.syntax--variable {
  &.syntax--constant {
    color: @purple;
  }

  &.syntax--interpolation {
    color: @purple;
  }

  &.syntax--parameter.syntax--function {
    color: @orange;
    font-style: italic;
  }

  &.syntax--language {
    color: @orange;
  }
}

.syntax--invalid {
  background-color: @pink;
  color: @offwhite;
}

.syntax--string {
  color: @yellow;

  &.syntax--regexp {
    color: @yellow;

  }

  &.syntax--other.syntax--link {
    color: @pink;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @grey;
    }

    &.syntax--string {
      color: @yellow;
    }
    &.syntax--variable,
    &.syntax--parameters{
      color: @white;
    }
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--function{
      color: @white;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--inheritance{
      color: @white;
    }
  }

  &.syntax--section {
    &.syntax--class {
      color: @white;
    }

    &.syntax--embedded {
      color: darken(@pink, 10%);
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @white;
  }

  &.syntax--function  {
    color: @blue;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class {
      color: @green;
      text-decoration: none;
    }
    &.syntax--tag {
      color: @pink;
      text-decoration: underline;
    }
    &.syntax--type {
      color: @orange;

      &.syntax--class{
        color: @green;
      }
    }
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }


  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

// Meta
// NOTE: Try to use meta sparingly as it overides normal syntax calls
.syntax--meta {
  &.syntax--class {
    color: @green;
  }

  &.syntax--function{
    color: @green;
    &.syntax--parameters{
        color: @white;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @grey;
    color: @syntax-text-color;
  }

  &.syntax--function-call {
    color: @white;
  }
}


// Editor
atom-text-editor.editor {
    .is-focused .selection .region {
      background-color: lighten(@dark, 20%);
    }

    .is-focused .line-number.cursor-line-no-selection,
    .is-focused .line.cursor-line {
      background-color: lighten(@dark, 10%);
    }
}


// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
