// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #dedddd;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(#282a2e, 10%);
@syntax-background-color: #0D0D0D;

// Guide colors
@syntax-wrap-guide-color: #282a2e;
@syntax-indent-guide-color: #0D0D0D;
@syntax-invisible-character-color: #373b41;

// For find and replace markers
@syntax-result-marker-color: #969896;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #c5c8c6;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #0D0D0D;
@syntax-gutter-background-color-selected: #373b41;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #81a2be;
@syntax-color-added: #b5bd68;
@syntax-color-modified: #de935f;
@syntax-color-removed: #cc6666;
